# my test

me:
{
    arr = [ "123" , "abc" ];
    mar:
    {
        many = "ok, i have";
        people = ("only one", "abcde");
        family = ("123", 456, 789L, 0x111, FALSE, "xyz", [5, 2, 13], (43434.00001, "abcd", 12355666L), { ok = "hello, world"; b = (456, 0x456, false); });
        check1:
        {
            x = 0x20;
            m = [ 1, 2, 332 ];
        };
        check:
        {
            main = [ 1,  2, 3, 4 ];
            family = ( ( "abc", 123, true ), 1.234, ( /* an empty list */ ) ,[ 1, 2, 3 ], { a = (1, 2, true); } );
        };
        number = 1234;
        bignumber = 1234567890L;
        t = TRUE;
        f = FALSE;
        float = 3.1415926535;
    };
};

books = ( "memory manager" );
